var couchbase = require("couchbase");

// Connect to Couchbase Server

var cluster = new couchbase.Cluster("couchbase://127.0.0.1");
var bucket = cluster.openBucket('beer-sample', '05da120d40f403398eabfc3db3346096',function(err) {
 // bucket.operationTimeout = 500000;
  if (err) {
    // Failed to make a connection to the Couchbase cluster.
    console.log(err);
    throw err;
  }

  // Retrieve a document

  bucket.get('aass_brewery-juleol', function(err, result) {
    if (err) {
      // Failed to retrieve key
      throw err;
    }

    var doc = result.value;

    console.log(doc.name + ', ABV: ' + doc.abv);
    
    // Store a document

    doc.comment = "Random beer from Norway";

    bucket.replace('aass_brewery-juleol', doc, function(err, result) {
      if (err) {
        // Failed to replace key
        throw err;
      }

      console.log(result);

      // Success!
      process.exit(0);
    });
  });
});